OPENAI_API_KEY="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"
MONGO_URL="mongodb+srv://dulaj:1234@cluster0.jtd1d.mongodb.net/convos?retryWrites=true&w=majority"

- https://dw2ryj7cvj.execute-api.us-east-1.amazonaws.com/dev/getSentiment
  GET - https://dw2ryj7cvj.execute-api.us-east-1.amazonaws.com/dev/getMessages